programa
{
	
	funcao inicio()
	{
		inteiro tab, x=1, res

		escreva("\nDigite o numero da tabuada:")
		leia(tab)
		limpa()

		faca{ res= tab * x escreva("\n","tab","X",x,"=", res) x++ }

		enquanto (x<=10)
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */